# messaging

spring-boot-microservice-archetype/: README.md  archetype-catalog.xml  pom.xml
spring-boot-microservice-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/: Application.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/api/: package-info.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/api/controller/: ApplicationController.java  package-info.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/api/converter/: ItemConverter.java  package-info.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/common/: package-info.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/config/: SwaggerConfiguration.java  package-info.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__projectName__/service/: ApplicationService.java  package-info.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml  logback-cloud.xml  logback-local.xml
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__projectName__/: UtilityClassTestUtil.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__projectName__/launcher/: CucumberLauncherTest.java  LauncherTest.java
spring-boot-microservice-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__projectName__/steps/: Steps.java
(+591 files in other folders)
