spring.cloud.stream.bindings.input.destination=stream-one
spring.cloud.stream.bindings.input.group=grupo
spring.cloud.stream.bindings.output.destination=stream-one
spring.cloud.stream.bindings.output.group=grupo
#spring.cloud.stream.bindings.error.destination= error

server.port=8090
spring.data.mongodb.uri= mongodb://localhost/spring
spring.profiles.active=dev