1529412460139	Rename type 'ApplicationItem'
1529413785506	Rename type 'ApplicationRepository'
1529414386820	Rename type 'ApplicationService'
1529417223742	Rename type 'ApplicationServiceImpl'
1529420681285	Rename type 'ItemConverter'
1529421285602	Rename type 'ApplicationController'
1529421361843	Copy compilation unit
1529421379303	Copy compilation unit
1529421397549	Copy compilation unit
1529421425818	Copy compilation unit
1529421447496	Copy compilation unit
1529421580726	Rename field 'applicationService'
1529423518517	Rename field 'applicationService'
1529423613230	Rename field 'activityService'
1529423722948	Rename local variable 'activity'
1529423743496	Rename local variable 'activity'
1529478610807	Rename field 'skillsService'
1529478778339	Rename local variable 'skills'
1529478844491	Rename local variable 'skills'
1529478964626	Rename field 'skillsService'
1529479062242	Rename local variable 'skills'
1529479089751	Rename local variable 'skills'
1529480040717	Rename field 'skillsService'
1529480126815	Rename local variable 'skills'
1529480155343	Rename local variable 'skills'
1529483371654	Rename field 'skillsService'
1529483600557	Rename local variable 'skills'
1529483715669	Rename local variable 'skills'
1529483884277	Rename local variable 'campaign'
1529485418183	Rename local variable 'operator'
1529486403146	Rename type 'ActivitySender'
1529486933901	Rename type 'ActivitySenderImpl'
1529486945190	Rename type 'CampaignSenderImpl'
1529486956098	Rename type 'ContactSenderImpl'
1529488002771	Rename type 'SkillChannelsBinding'
1529489539239	Rename type 'ItemDTO'
1529491615049	Rename type 'AcitivityDTO'
1529493276120	Rename type 'Event'
1529493364331	Rename local variable 'profile'
1529493371858	Rename local variable 'profile'
1529493501774	Rename local variable 'event'
1529493513926	Rename local variable 'event'
1529495177071	Rename local variable 'skills'
1529495200034	Rename local variable 'skills'
1529497283926	Copy compilation unit
1529497303371	Copy compilation unit
1529497321829	Copy compilation unit
1529497342767	Copy compilation unit
1529497839703	Rename local variable 'skills'
1529498294731	Rename local variable 'result'
1529498330453	Rename local variable 'result'
1529498909290	Rename type 'Opereator'
1529498956816	Rename local variable 'skills'
1529500428045	Rename local variable 'operator'
1529500447751	Rename local variable 'operator'
1529500937018	Rename local variable 'skills'
