1529310396538	Delete element
1529318130663	Rename local variable 'contact'
1529318301005	Rename package 'com.brasajava.springbootreactivewebsockettwo.service.domain'
1529319830290	Rename local variable 'contact'
1529319846786	Rename local variable 'contact'
1529321458369	Rename field 'repository'
1529321496998	Rename field 'repository'
1529321542496	Rename resource 'application.properties'
1529321557945	Rename resource 'application.ylm'
1529327713801	Rename local variable 'contact'
1529327801003	Rename local variable 'contact'
