spring.cloud.stream.bindings.input.destination=event
spring.cloud.stream.bindings.input.group=appication
spring.cloud.stream.bindings.output.destination=event
spring.cloud.stream.bindings.output.group=appication
server.port=8090
spring.data.mongodb.uri= mongodb://localhost/spring
spring.profiles.active=dev